# FashionShop

./: .gitignore  data.sql  note.txt
FashionShop/: FashionShop.http  FashionShop.sln  Program.cs  WeatherForecast.cs
FashionShop.Api/: FashionShop.Api.csproj  FashionShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FashionShop.Api/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
FashionShop.Api/Mapping/: MappingProfile.cs
FashionShop.Api/Properties/: launchSettings.json
FashionShop.Application/: FashionShop.Application.csproj
FashionShop.Application/Auth/: IAuthService.cs
FashionShop.Application/Catalog/: IProductService.cs
FashionShop.Application/Common/: IRepository.cs  IUnitOfWork.cs
FashionShop.Blazor/: FashionShop.Blazor.csproj  Program.cs  _Imports.razor
FashionShop.Blazor/Components/: _Imports.razor
FashionShop.Blazor/Components/Layout/: NavMenu.razor
FashionShop.Blazor/Layout/: AdminLayout.razor  AdminSidebar.razor  AdminTopbar.razor  Footer.razor  MainLayout.razor  Nav.razor  NavMenu.razor  ScrollToTop.razor
FashionShop.Blazor/Pages/: Home.razor  Products.razor
FashionShop.Blazor/Pages/Admin/: Dashboard.razor
FashionShop.Blazor/Properties/: launchSettings.json
FashionShop.Blazor/Services/: ProductApiClient.cs
FashionShop.Blazor/Services/Categories/: CategoryApi.cs  ICategoryApi.cs
FashionShop.Blazor/Services/Http/: ApiClient.cs
FashionShop.Blazor/Services/Products/: IProductApi.cs  ProductApi.cs
FashionShop.Blazor/wwwroot/: index.html
FashionShop.Blazor/wwwroot/js/: admin-loader.js  custom.js  plugins.js
FashionShop.Contracts/Auth/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
FashionShop.Contracts/Catalog/: CreateProductDto.cs  ProductDto.cs
FashionShop.Contracts/Common/: ProductDto.cs
FashionShop.Domain/Catalog/: Brand.cs  Category.cs  Collection.cs  Color.cs  Product.cs  ProductCollection.cs  ProductImage.cs  ProductStatus.cs  ProductVariant.cs  Size.cs
FashionShop.Domain/Common/: AuditableEntity.cs
FashionShop.Domain/Orders/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Voucher.cs  VoucherType.cs
FashionShop.Domain/Users/: Menu.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs  UserStatus.cs
FashionShop.Infrastructure/: DependencyInjection.cs  FashionShop.Infrastructure.csproj
FashionShop.Infrastructure/Auth/: AuthService.cs
FashionShop.Infrastructure/Catalog/: ProductService.cs
FashionShop.Infrastructure/Persistence/: EfRepository.cs  FashionShopDbContext.cs  UnitOfWork.cs
FashionShop/Controllers/: WeatherForecastController.cs
FashionShop/FashionShop.Blazor/FashionShop.Blazor/: FashionShop.Blazor.csproj  Program.cs
FashionShop/FashionShop.Blazor/FashionShop.Blazor.Client/: Program.cs  _Imports.razor
FashionShop/FashionShop.Blazor/FashionShop.Blazor/Components/: App.razor  _Imports.razor
FashionShop/FashionShop.Blazor/FashionShop.Blazor/Properties/: launchSettings.json
FashionShop/Properties/: launchSettings.json
FashionShop/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local.etag  templatecache.json
