<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionShop.Application\FashionShop.Application.csproj" />
    <ProjectReference Include="..\FashionShop.Contracts\FashionShop.Contracts.csproj" />
    <ProjectReference Include="..\FashionShop.Domain\FashionShop.Domain.csproj" />
    <ProjectReference Include="..\FashionShop.Infrastructure\FashionShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
