<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionShop.Application\FashionShop.Application.csproj" />
    <ProjectReference Include="..\FashionShop.Contracts\FashionShop.Contracts.csproj" />
    <ProjectReference Include="..\FashionShop.Domain\FashionShop.Domain.csproj" />
    <ProjectReference Include="..\FashionShop.Infrastructure\FashionShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
