<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionShop.Contracts\FashionShop.Contracts.csproj" />
    <ProjectReference Include="..\FashionShop.Domain\FashionShop.Domain.csproj" />
  </ItemGroup>

</Project>
